[Inv-parameter]
# The path for RayTrace lib.
lib_directory = ../bin/garpos_mcmc_v110/f90lib
lib_raytrace = lib_raytrace.so

[MCMC-parameter]
# For sample
sample_rate = 1
sample_size = 4000
# For output
burn_in = 2000
skip_sample = 4

# Stdev of proposal distributions for position parameter
sigma_x = 0.005

# Control parameters for hyperparameters:
#  log10(sigma^2), sigmoid(mu_t), sigmoid(mu_m), log10(nu0^2), log10(nu1^2), log10(nu2^2), log10(rho2^2), sigmoid(kappa12)
#   1st : Initial value of proposal distributions
#   2nd : Std. deviation of proposal distributions
#   3rd : Std. deviation for prior constraint for hyperparameter
log10_sigma_sq  = [-8.5, 0.01, 9.0]
sigmoid_mu_t    = [ 0.0, 0.1,  3.0]
sigmoid_mu_m    = [ 0.0, 0.1,  3.0]
log10_nu0_sq    = [-1.0, 0.2,  3.0]
log10_nu1_sq    = [-1.0, 0.2,  1.0]
log10_nu2_sq    = [-1.0, 0.2,  1.0]
log10_rho2_sq   = [-2.5, 0.2,  4.0]
sigmoid_kappa12 = [ 0.0, 0.2,  3.0]

[Config-parameter]
# Typical Knot interval (in min.) for gamma's component (a0, a1, a2).
#  Note ;; shorter numbers recommended, but consider the computational resources.
knotint0 = 5

# Parameters for calculate data covariance E
#  dt_thr_minute : Threshold for shot-time difference to be correlated [in min.]
#  fpower : Number of significant digits for correlation coefficient
#  rr : Scale for i != j shot (to avoid rank deficient)
dt_thr_minute = 20.
fpower = 4.
rr = 0.9

